# Ai-RD-to-project-

./: DevelopmentLog.md  GITHUB_DEPLOYMENT_GUIDE.md  ProductRequirementsDocument.md  README.md  pom.xml  products.json
excel/import/: test_products.xlsx
src/main/java/com/example/product/: Application.java
src/main/java/com/example/product/config/: AppConfig.java
src/main/java/com/example/product/controller/: ProductController.java
src/main/java/com/example/product/model/: ExcelProduct.java  Product.java
src/main/java/com/example/product/service/: ExcelExportService.java  ExcelImportService.java  ProductService.java
src/main/java/com/example/product/util/: ExcelUtil.java  ValidationUtil.java
src/main/resources/static/: index_backup.html
src/test/java/com/example/product/service/: ProductServiceTest.java
